# DS1-Community-Message-Mod-Installer

./: DS1 Community Message Mod Installer.csproj  DS1 Community Message Mod Installer.sln  DS1 Community Message Mod.csproj  DS1 Community Message Mod.sln  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  README.md
DATA/DSR/event/: common.emevd.dcx  m10_01_00_00.emevd.dcx  m11_00_00_00.emevd.dcx  m13_00_00_00.emevd.dcx  m14_01_00_00.emevd.dcx  m15_00_00_00.emevd.dcx  m15_01_00_00.emevd.dcx  m16_00_00_00.emevd.dcx  m17_00_00_00.emevd.dcx  m18_00_00_00.emevd.dcx
DATA/DSR/map/MapStudio/: m10_00_00_00.msb  m10_01_00_00.msb  m10_02_00_00.msb  m11_00_00_00.msb  m12_00_00_01.msb  m12_01_00_00.msb  m13_00_00_00.msb  m13_01_00_00.msb  m13_02_00_00.msb  m14_00_00_00.msb  m14_01_00_00.msb  m15_00_00_00.msb  m15_01_00_00.msb  m16_00_00_00.msb  m17_00_00_00.msb  m18_00_00_00.msb  m18_01_00_00.msb
DATA/DSR/msg/ENGLISH/: item.msgbnd.dcx  menu.msgbnd.dcx
DATA/DSR/param/GameParam/: GameParam.parambnd.dcx
DATA/DSR/script/: aiCommon.luabnd.dcx  m10_01_00_00.luabnd.dcx  m12_00_00_00.luabnd.dcx  m15_00_00_00.luabnd.dcx
DATA/PTDE/Map/MapStudio/: m10_00_00_00.msb  m10_01_00_00.msb  m10_02_00_00.msb  m11_00_00_00.msb  m12_00_00_01.msb  m12_01_00_00.msb  m13_00_00_00.msb  m13_02_00_00.msb  m14_00_00_00.msb  m14_01_00_00.msb  m15_00_00_00.msb  m15_01_00_00.msb  m16_00_00_00.msb  m17_00_00_00.msb  m18_00_00_00.msb  m18_01_00_00.msb
DATA/PTDE/event/: common.emevd  m10_01_00_00.emevd  m11_00_00_00.emevd  m13_00_00_00.emevd  m14_01_00_00.emevd  m15_00_00_00.emevd  m15_01_00_00.emevd  m16_00_00_00.emevd  m17_00_00_00.emevd  m18_00_00_00.emevd
DATA/PTDE/msg/ENGLISH/: item.msgbnd  menu.msgbnd
DATA/PTDE/param/GameParam/: GameParam.parambnd
DATA/PTDE/script/: aiCommon.luabnd  m10_01_00_00.luabnd  m12_00_00_00.luabnd  m15_00_00_00.luabnd
